.App {
  text-align: center;
}

.appWrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 0;
  height: min-content;
  position: relative;
  height: auto;
}

._loading_overlay_wrapper {
  display: flex;
  align-content: center;
  height: 100vh;
  width: 100vw;
}

.cabCell {
  width: 20rem;
  text-align: center;
}

.tableWrapper {
  position: relative;
  max-width: 50%;
  flex: 1;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 10% 30% 30% 30%;
  z-index: -10;
  align-self: center;
}

.appointment {
  margin-top: -3px;
  margin-bottom: -2px;
  margin-right: 1px;
  margin-left: 1px;
  border-radius: 2%;
  cursor: pointer;
  color: snow;
}

.appointment:hover {
  z-index: 30 !important;
}

@media (max-width: 1000px) {
  .tableWrapper {
    max-width: 100%;
  }
  .switchView {
    display: none !important;
  }
}

@media (max-width: 700px) {
  .panelFiller {
    display: none;
  }
}
